package distributions
authors   = "Minh Nguyen and Jacob Walters"
license   = "The BSD 3-Clause License"
sourceloc = "www.github.com/idris-bayes/distributions"

modules = Statistics.Distribution.Uniform
        , Statistics.Distribution.Normal
        , Statistics.Distribution.Binomial
        , Statistics.Distribution.Beta
        , Statistics.Distribution.Gamma
        , Statistics.Distribution.Geometric
        , Statistics.Distribution.Poisson
        , Statistics.Distribution.GSL
        , Statistics.Distribution.Test
