package distribution
authors   = "Minh Nguyen and Jacob Walters"
license   = "The BSD 3-Clause License"
sourceloc = "www.github.com/idris-bayes/distribution"

-- script to run before building
prebuild = "cd lib && cc -shared -fPIC distribution.c -o distribution.so -lm -lgsl"

depends = contrib

modules = Statistics.Distribution
        , Statistics.Distribution.Uniform
        , Statistics.Distribution.Normal
        , Statistics.Distribution.Binomial
        , Statistics.Distribution.Beta
        , Statistics.Distribution.Gamma
        , Statistics.Distribution.Geometric
        , Statistics.Distribution.Poisson
        , Statistics.Distribution.Dirichlet
        , Statistics.Distribution.GSL
